events {
    worker_connections 4096;  ## Default: 1024
}

http {
	
	server {
        listen 80;

        location /prometheus/ {
            	proxy_pass http://prometheus:9090/;
	    	proxy_redirect / /prometheus/;

	    	auth_basic "Restricted Access";
     		auth_basic_user_file /etc/nginx/.htpasswd;
	}
    
    	location /grafana/ {
		proxy_pass http://grafana:3000;
		proxy_set_header Host $http_host;
	}	
    }


}

